PORT = 8000
MONGODB_URI = mongodb+srv://harshillaggarwal21:{your_password}@cluster0.2nxdyh0.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your-string
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = your-other-string
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME = your-details
CLOUDINARY_API_KEY = your-details
CLOUDINARY_API_SECRET = your-details